# DoraTheExplorer-MazeGame

./: .gitignore  README.md  pom.xml
resources/: PlayerConfig.properties  config.properties  log4j2.xml
resources/FXML/: HelpAbout.css  MazeDisplayer.fxml  MyViewStyle.css  VideoPlayer.fxml
src/Backend/Backend/algorithms/maze3D/: AMaze3DGenerator.java
src/Backend/Client/: Client.java  IClientStrategy.java
src/Backend/IO/: MyCompressorOutputStream.java  MyDecompressorInputStream.java  SimpleCompressorOutputStream.java  SimpleDecompressorInputStream.java
src/Backend/Server/: AServerStrategy.java  Configurations.java  IServerStrategy.java  Server.java  ServerStrategyGenerateMaze.java  ServerStrategySolveSearchProblem.java
src/Backend/algorithms/maze3D/: IMaze3DGenerator.java  Maze3D.java  Maze3DState.java  MyMaze3DGenerator.java  Position3D.java  SearchableMaze3D.java
src/Backend/algorithms/mazeGenerators/: AMazeGenerator.java  EmptyMazeGenerator.java  IMazeGenerator.java  Maze.java  MyMazeGenerator.java  Position.java  SimpleMazeGenerator.java
src/Backend/algorithms/search/: ASearchingAlgorithm.java  AState.java  BestFirstSearch.java  BreadthFirstSearch.java  DepthFirstSearch.java  ISearchable.java  ISearchingAlgorithm.java  MazeState.java  SearchableMaze.java  Solution.java
src/Backend/test/: GeneralCheckingFunctions.java  GradesKeyTestA.java  GradesKeyTestB.java  MainB.java  PartATest.java  PartBTest.java  PrintSearchOnMaze.java  RunCommunicateWithServers.java  RunCompressDecompressMaze.java  RunMaze3DGenerator.java  RunMazeGenerator.java  RunSearchOnMaze.java  RunSearchOnMaze3D.java  mazeGeneratorServer.java  mazeSolverServerTest.java
src/Frontend/Model/: ClientStrategyGenerateMaze.java  ClientStrategySolveSearchProblem.java  IModel.java  ModelResponses.java  MovementDirection.java  MyModel.java
src/Frontend/View/: AView.java  About.fxml  Camera.java  CharSelect.java  CharecterSelect.fxml  Help.fxml  IView.java  Main.java  MazeAudioPlayer.java  MazeCanvasDisplay.java  MazeGallery.java  MazeView.java  MyView.fxml  MyViewController.java  PlayerConfig.java  PlayerProperties.fxml  PlayerProperties.java  RunMain.java  StageGenerator.java  TopBar.fxml  TopBar.java  VideoPlayer.fxml  VideoPlayer.java
src/Frontend/ViewModel/: MyViewModel.java
src/Model/: ClientStrategyGenerateMaze.java  ClientStrategySolveSearchProblem.java  IModel.java  ModelResponses.java  MovementDirection.java  MyModel.java
src/View/: AView.java  About.fxml  AlertBox.java  Camera.java  CharSelect.java  CharecterSelect.fxml  Gallery.java  HWfxml.fxml  Help.fxml  IView.java  Main.java  MazeAudioPlayer.java  MazeCanvasDisplay.java  MazeDisplayer.fxml  MazeDisplayer.java  MazeDisplayerController.java  MazeGallery.java  MazeMediaPlayer.java  MazeView.java  MyView.fxml  MyViewController.java  MyViewStyle.css  PlayerConfig.java  PlayerProperties.fxml  PlayerProperties.java  SelectLevel.fxml  SelectLevel.java  StageGenerator.java  TopBar.fxml  TopBar.java  VideoPlayer.fxml  VideoPlayer.java
src/ViewModel/: MyViewModel.java
src/sample/: Main.java
