<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="550.0" prefWidth="1100.0" stylesheets="@MyViewStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.View.MyViewController">
    <top>
        <!-- content from TopBar.fxml included here -->
        <fx:include fx:id="topBar" source="TopBar.fxml" translateZ="10.0" />
    </top>
    <center>
        <AnchorPane prefHeight="492.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
            <ImageView fx:id="imageView" fitHeight="530.0" fitWidth="1100.0" pickOnBounds="true"  onKeyPressed="#keyPressed" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
            </ImageView>
            <Label fx:id="easyTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="498.0" layoutY="177.0" styleClass="selectLabel" text="Easy" />
            <Label fx:id="mediumTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="461.0" layoutY="274.0" styleClass="selectLabel" text="Medium" />
            <Label fx:id="hardTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="504.0" layoutY="360.0" styleClass="selectLabel" text="Hard" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="389.0" layoutY="446.0" mnemonicParsing="false" onAction="#generateMazeButton" prefHeight="58.0" prefWidth="327.0" text="Select" />
            <Label fx:id="easyArrow" layoutX="370.0" layoutY="162.0" styleClass="selectArrow" text="🢂" GridPane.rowIndex="1" />
            <Label fx:id="mediumArrow" layoutX="370.0" layoutY="259.0" style="visibility: hide;" styleClass="selectArrow" text="🢂" />
            <Label fx:id="hardArrow" layoutX="370.0" layoutY="345.0" style="visibility: hide;" styleClass="selectArrow" text="🢂" />
        </AnchorPane>
    </center>
</BorderPane>
