<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" onMouseClicked="#mouseClicked" prefHeight="550.0" prefWidth="1100.0" stylesheets="@MyViewStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CharSelect">
    <top>
        <!-- content from TopBar.fxml included here -->
        <fx:include fx:id="topBar" source="TopBar.fxml" translateZ="10.0" />
    </top>
    <center>
        <AnchorPane prefHeight="492.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
            <ImageView fx:id="imageView" fitHeight="530.0" fitWidth="1100.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
            </ImageView>
            <Label fx:id="easyTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="395.0" layoutY="389.0" styleClass="selectLabel" text="Dora" />
            <Label fx:id="mediumTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="614.0" layoutY="389.0" styleClass="selectLabel" text="Diego" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="387.0" layoutY="460.0" mnemonicParsing="false" onAction="#generateMazeButton" prefHeight="58.0" prefWidth="327.0" text="Start" />
            <ImageView id="doreChar" fx:id="doraChar" fitHeight="200.0" fitWidth="200.0" layoutX="341.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="diegoChar" fx:id="diegoChar" fitHeight="200.0" fitWidth="200.0" layoutX="570.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
    </center>
</BorderPane>
