<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<MenuBar BorderPane.alignment="CENTER">
    <menus>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" text="New"/>
                <MenuItem mnemonicParsing="false" text="Save"/>
                <MenuItem mnemonicParsing="false" text="Load"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Options">
            <items>
                <MenuItem mnemonicParsing="false" text="Properties"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Exit"/>
        <Menu mnemonicParsing="false" text="Help"/>
        <Menu mnemonicParsing="false" text="About"/>
    </menus>
</MenuBar>
