<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<MenuBar BorderPane.alignment="CENTER" fx:controller="View.TopBar" xmlns:fx="http://javafx.com/fxml/1"
         onMouseClicked="#updateState">
    <Menu mnemonicParsing="false">
        <graphic>
            <Label text="File" onMouseClicked="#updateState"/>
        </graphic>
        <MenuItem fx:id="newItem" mnemonicParsing="false" text="New" onAction="#newOne"/>
        <MenuItem fx:id="saveItem" mnemonicParsing="false" text="Save" onAction="#save"/>
        <MenuItem mnemonicParsing="false" text="Load" onAction="#load"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Options">
        <MenuItem mnemonicParsing="false" text="Properties" onAction="#properties"/>
    </Menu>
    <Menu>
        <graphic>
            <Label text="Exit" onMouseClicked="#exit"/>
        </graphic>
    </Menu>
    <Menu>
        <graphic>
            <Label text="Help" onMouseClicked="#help"/>
        </graphic>
    </Menu>
    <Menu>
        <graphic>
            <Label text="About" onMouseClicked="#about"/>
        </graphic>
    </Menu>
</MenuBar>
