<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="View.VideoPlayer" onMouseClicked="#mouseClicked">
    <MediaView fx:id="mediaView" fitHeight="615.0" fitWidth="1100.0"/>
</AnchorPane>
