<?xml version="1.0" encoding="UTF-8"?>

<?import Frontend.View.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500" minWidth="500"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Frontend.View.MazeView" onMouseClicked="#mouseClicked" onKeyPressed="#keyPressed"
            onMouseDragged="#mouseDragged" onMouseReleased="#onMouseReleased"
            onScroll="#scrollHandle" fx:id="borderPane">
    <top>
        <!-- content from TopBar.fxml included here -->
        <fx:include fx:id="topBar" source="TopBar.fxml"/>
    </top>
    <bottom>
        <HBox BorderPane.alignment="CENTER"/>
    </bottom>
    <center>
        <Pane BorderPane.alignment="CENTER">
            <MazeCanvasDisplay fx:id="mazeCanvasDisplay" height="600.0" width="600.0"/>
        </Pane>
    </center>
</BorderPane>
